<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novia - AI Virtual Accountant with Document Processing</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #2A3A5C 0%, #4A2C5E 50%, #6B2D8A 100%);
            min-height: 100vh;
            color: #2c3e50;
            overflow-x: hidden;
        }

        .app-container {
            display: flex;
            min-height: 100vh;
            position: relative;
        }

        /* Sidebar Toggle Button */
        .sidebar-toggle {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            background: linear-gradient(135deg, #00FF87, #00D2FF);
            border: none;
            width: 45px;
            height: 45px;
            border-radius: 12px;
            color: white;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 16px rgba(0, 255, 135, 0.3);
            display: none;
        }

        .sidebar-toggle:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 24px rgba(0, 255, 135, 0.4);
        }

        /* Left Sidebar */
        .sidebar {
            width: 300px;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(20px);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            padding: 30px 20px;
            transition: transform 0.3s ease;
            position: fixed;
            height: 100vh;
            z-index: 1000;
            overflow-y: auto;
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
        }

        .sidebar-close {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            color: rgba(255, 255, 255, 0.6);
            font-size: 1.2rem;
            cursor: pointer;
            display: none;
            padding: 5px;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .sidebar-close:hover {
            color: white;
            background: rgba(255, 255, 255, 0.1);
        }

        .logo-section {
            text-align: center;
            margin-bottom: 40px;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .logo-img {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #4A90E2, #9C27B0);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            box-shadow: 0 4px 16px rgba(0, 255, 135, 0.2);
        }

        .logo h1 {
            font-size: 1.8rem;
            font-weight: 800;
            color: white;
            letter-spacing: 1px;
        }

        .tagline {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
            font-weight: 300;
        }

        .connection-section {
            margin: 20px 0;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 8px 16px;
            border-radius: 20px;
            background: rgba(255, 87, 87, 0.15);
            border: 1px solid #FF5757;
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }

        .status-indicator.connected {
            background: rgba(0, 255, 135, 0.15);
            border-color: #00FF87;
        }

        .status-indicator.connected .status-dot {
            background: #00FF87;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #FF5757;
            animation: pulse 2s infinite;
        }

        .status-text {
            color: white;
            font-size: 0.85rem;
            font-weight: 500;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        .connect-btn {
            width: 100%;
            padding: 12px 20px;
            background: linear-gradient(135deg, #4A90E2, #7B68EE);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            box-shadow: 0 4px 16px rgba(74, 144, 226, 0.3);
        }

        .connect-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 24px rgba(74, 144, 226, 0.4);
        }

        .connect-btn.connected {
            background: linear-gradient(135deg, #00FF87, #00D2FF);
        }

        .open-qb-btn {
            width: 100%;
            padding: 10px 20px;
            background: linear-gradient(135deg, #FF9500, #FFB800);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            box-shadow: 0 4px 16px rgba(255, 149, 0, 0.3);
            margin-top: 10px;
        }

        .open-qb-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 24px rgba(255, 149, 0, 0.4);
        }

        .tools-section {
            flex-grow: 1;
        }

        .tool-category {
            margin-bottom: 30px;
        }

        .category-title {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 12px;
            padding-left: 4px;
        }

        .tool-btn {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 16px;
            margin-bottom: 8px;
            border: none;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.08);
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
            border: 1px solid transparent;
        }

        .tool-btn:hover:not(:disabled) {
            background: rgba(0, 255, 135, 0.15);
            border-color: rgba(0, 255, 135, 0.3);
            transform: translateX(4px);
        }

        .tool-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .tool-btn i {
            font-size: 1rem;
            min-width: 16px;
            opacity: 0.8;
        }

        .stats-mini {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            padding: 20px;
            margin-top: auto;
        }

        .stats-title {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 15px;
        }

        .stat-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.9rem;
        }

        .stat-label {
            color: rgba(255, 255, 255, 0.7);
        }

        .stat-value {
            color: #00FF87;
            font-weight: 600;
        }

        /* Document upload section */
        .upload-section {
            margin: 20px 0;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            padding: 15px;
        }

        .upload-title {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 15px;
        }

        .file-upload-area {
            border: 2px dashed rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.05);
        }

        .file-upload-area:hover {
            border-color: #00FF87;
            background: rgba(0, 255, 135, 0.1);
        }

        .file-upload-area.dragover {
            border-color: #00D2FF;
            background: rgba(0, 210, 255, 0.1);
        }

        .upload-icon {
            font-size: 2rem;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 10px;
        }

        .upload-text {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        .upload-types {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.8rem;
        }

        #file-input {
            display: none;
        }

        .processing-type {
            display: flex;
            gap: 8px;
            margin-top: 10px;
            flex-wrap: wrap;
        }

        .type-btn {
            padding: 6px 12px;
            background: rgba(74, 144, 226, 0.2);
            border: 1px solid rgba(74, 144, 226, 0.3);
            border-radius: 15px;
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.8);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .type-btn.active {
            background: rgba(0, 255, 135, 0.3);
            border-color: #00FF87;
            color: white;
        }

        /* Main Chat Area */
        .chat-main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            background: rgba(255, 255, 255, 0.02);
            margin-left: 300px;
            transition: margin-left 0.3s ease;
        }

        .chat-main.expanded {
            margin-left: 0;
        }

        .chat-header {
            padding: 30px 40px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        }

        .chat-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: white;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .chat-subtitle {
            color: rgba(255, 255, 255, 0.6);
            font-size: 1rem;
        }

        .chat-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            padding: 0 40px 30px;
        }

        .chat-messages {
            flex-grow: 1;
            overflow-y: auto;
            padding: 30px 0;
            max-height: calc(100vh - 280px);
            scrollbar-width: thin;
            scrollbar-color: rgba(0, 255, 135, 0.3) transparent;
        }

        .chat-messages::-webkit-scrollbar {
            width: 6px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: transparent;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: rgba(0, 255, 135, 0.3);
            border-radius: 3px;
        }

        .chat-messages::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 255, 135, 0.5);
        }

        .message {
            margin-bottom: 30px;
            animation: slideIn 0.4s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
        }

        .message-sender {
            font-weight: 600;
            font-size: 1rem;
        }

        .message-timestamp {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.5);
        }

        .message-content {
            padding: 24px 28px;
            border-radius: 20px;
            line-height: 1.6;
            white-space: pre-wrap;
            font-size: 1rem;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
        }

        .user-message .message-content {
            background: linear-gradient(135deg, #4A90E2, #7B68EE);
            color: white;
            margin-left: 80px;
            border-bottom-right-radius: 8px;
        }

        .novia-message .message-content {
            background: linear-gradient(135deg, #00FF87, #00D2FF);
            color: white;
            margin-right: 80px;
            border-bottom-left-radius: 8px;
        }

        .chat-input-area {
            padding: 20px 0;
        }

        .quick-actions {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }

        .quick-btn {
            padding: 10px 18px;
            background: rgba(74, 144, 226, 0.12);
            border: 1px solid rgba(74, 144, 226, 0.25);
            border-radius: 20px;
            font-size: 0.85rem;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.8);
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .quick-btn:hover {
            background: rgba(74, 144, 226, 0.2);
            border-color: #4A90E2;
            color: white;
            transform: translateY(-2px);
        }

        .chat-input-container {
            display: flex;
            gap: 16px;
            align-items: flex-end;
        }

        .chat-input {
            flex-grow: 1;
            padding: 18px 24px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            font-size: 1rem;
            resize: none;
            outline: none;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.08);
            color: white;
            min-height: 56px;
            max-height: 120px;
            backdrop-filter: blur(10px);
        }

        .chat-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .chat-input:focus {
            border-color: #00FF87;
            background: rgba(255, 255, 255, 0.12);
        }

        .send-btn {
            padding: 18px 24px;
            background: linear-gradient(135deg, #00FF87, #00D2FF);
            color: white;
            border: none;
            border-radius: 24px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            min-width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            box-shadow: 0 4px 16px rgba(0, 255, 135, 0.3);
        }

        .send-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 24px rgba(0, 255, 135, 0.4);
        }

        .send-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: #ffffff;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .notification {
            position: fixed;
            top: 30px;
            right: 30px;
            padding: 16px 24px;
            border-radius: 12px;
            color: white;
            font-weight: 500;
            z-index: 1000;
            transform: translateX(400px);
            transition: transform 0.3s ease;
            backdrop-filter: blur(20px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.success {
            background: linear-gradient(135deg, #00FF87, #00D2FF);
        }

        .notification.error {
            background: linear-gradient(135deg, #FF6B6B, #EE5A52);
        }

        .notification.info {
            background: linear-gradient(135deg, #4A90E2, #7B68EE);
        }

        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        @media (max-width: 768px) {
            .sidebar-toggle {
                display: block;
            }

            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .sidebar-close {
                display: block;
            }

            .sidebar-overlay.show {
                display: block;
            }

            .chat-main {
                margin-left: 0;
            }

            .chat-container {
                padding: 0 20px 20px;
            }

            .chat-header {
                padding: 20px;
                padding-left: 80px;
            }

            .user-message .message-content {
                margin-left: 20px;
            }

            .novia-message .message-content {
                margin-right: 20px;
            }
        }

        @media (min-width: 769px) {
            .sidebar-toggle {
                display: block;
                left: 320px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Toggle Button -->
    <button class="sidebar-toggle" id="sidebar-toggle">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar Overlay for Mobile -->
    <div class="sidebar-overlay" id="sidebar-overlay"></div>

    <div class="app-container">
        <!-- Left Sidebar -->
        <div class="sidebar" id="sidebar">
            <button class="sidebar-close" id="sidebar-close">
                <i class="fas fa-times"></i>
            </button>

            <div class="logo-section">
                <div class="logo-container">
                    <div class="logo-img">N</div>
                    <div class="logo">
                        <h1>NOVIA</h1>
                    </div>
                </div>
                <p class="tagline">AI Document Processing & QuickBooks</p>
            </div>

            <div class="connection-section">
                <div class="status-indicator" id="status-indicator">
                    <div class="status-dot"></div>
                    <span class="status-text" id="connection-status">Not Connected</span>
                </div>
                
                <button class="connect-btn" id="connect-btn" onclick="connectToQuickBooks()">
                    <i class="fas fa-link"></i>
                    Connect to QuickBooks
                </button>

                <button class="open-qb-btn" id="open-qb-btn" onclick="openQuickBooks()" style="display: none;">
                    <i class="fas fa-external-link-alt"></i>
                    Open QuickBooks Online
                </button>
            </div>

            <!-- Document Upload Section -->
            <div class="upload-section">
                <div class="upload-title">Document Processing</div>
                <div class="file-upload-area" id="file-upload-area">
                    <div class="upload-icon"><i class="fas fa-cloud-upload-alt"></i></div>
                    <div class="upload-text">Drop files or click to upload</div>
                    <div class="upload-types">PDF, Images, Excel, CSV</div>
                </div>
                <input type="file" id="file-input" accept=".pdf,.png,.jpg,.jpeg,.xlsx,.xls,.csv,.tiff,.bmp,.gif" multiple>
                <div class="processing-type">
                    <button class="type-btn active" data-type="auto">Auto</button>
                    <button class="type-btn" data-type="accounts">Accounts</button>
                    <button class="type-btn" data-type="customers">Customers</button>
                    <button class="type-btn" data-type="invoices">Invoices</button>
                </div>
            </div>

            <div class="tools-section">
                <div class="tool-category">
                    <div class="category-title">QuickBooks</div>
                    <button class="tool-btn" id="create-customer-btn" onclick="createCustomer()" disabled>
                        <i class="fas fa-user-plus"></i>
                        Add Customer
                    </button>
                    <button class="tool-btn" id="create-invoice-btn" onclick="createInvoice()" disabled>
                        <i class="fas fa-file-invoice"></i>
                        Create Invoice
                    </button>
                    <button class="tool-btn" id="view-customers-btn" onclick="viewCustomers()" disabled>
                        <i class="fas fa-users"></i>
                        View Customers
                    </button>
                    <button class="tool-btn" id="view-invoices-btn" onclick="viewInvoices()" disabled>
                        <i class="fas fa-list-alt"></i>
                        View Invoices
                    </button>
                    <button class="tool-btn" id="create-accounts-btn" onclick="createAccounts()" disabled>
                        <i class="fas fa-chart-line"></i>
                        Chart of Accounts
                    </button>
                </div>

                <div class="tool-category">
                    <div class="category-title">Document Tools</div>
                    <button class="tool-btn" onclick="insertQuickText('Help me process my documents')">
                        <i class="fas fa-file-alt"></i>
                        Process Documents
                    </button>
                    <button class="tool-btn" onclick="insertQuickText('Extract data from my uploaded files')">
                        <i class="fas fa-magic"></i>
                        Extract Data
                    </button>
                    <button class="tool-btn" onclick="insertQuickText('Create bulk entries from processed data')">
                        <i class="fas fa-database"></i>
                        Bulk Create
                    </button>
                </div>

                <div class="tool-category">
                    <div class="category-title">Reports</div>
                    <button class="tool-btn" onclick="insertQuickText('Show me my financial summary')">
                        <i class="fas fa-chart-pie"></i>
                        Financial Summary
                    </button>
                    <button class="tool-btn" onclick="insertQuickText('Generate monthly report')">
                        <i class="fas fa-file-alt"></i>
                        Monthly Report
                    </button>
                </div>

                <div class="tool-category">
                    <div class="category-title">Chat Actions</div>
                    <button class="tool-btn" onclick="clearChat()">
                        <i class="fas fa-trash"></i>
                        Clear Chat
                    </button>
                </div>
            </div>

            <div class="stats-mini">
                <div class="stats-title">Quick Stats</div>
                <div class="stat-row">
                    <span class="stat-label">Customers</span>
                    <span class="stat-value" id="customer-count">--</span>
                </div>
                <div class="stat-row">
                    <span class="stat-label">Invoices</span>
                    <span class="stat-value" id="invoice-count">--</span>
                </div>
                <div class="stat-row">
                    <span class="stat-label">Accounts</span>
                    <span class="stat-value" id="account-count">--</span>
                </div>
                <div class="stat-row">
                    <span class="stat-label">Documents</span>
                    <span class="stat-value" id="document-count">0</span>
                </div>
            </div>
        </div>

        <!-- Main Chat Area -->
        <div class="chat-main" id="chat-main">
            <div class="chat-header">
                <h1 class="chat-title">
                    <i class="fas fa-robot" style="color: #00FF87;"></i>
                    Chat with Novia
                </h1>
                <p class="chat-subtitle">Your AI accounting assistant with advanced document processing</p>
            </div>

            <div class="chat-container">
                <div class="chat-messages" id="chat-messages">
                    <div class="message novia-message">
                        <div class="message-header">
                            <span class="message-sender" style="color: #00FF87;">Novia</span>
                            <span class="message-timestamp">Now</span>
                        </div>
                        <div class="message-content">
Hey there! 👋 I'm Novia, your Enhanced AI Virtual Accountant with advanced document processing capabilities.

I can help you with:
• 📊 QuickBooks management and automation
• 📄 PDF, image, and spreadsheet processing with OCR
• 🤖 AI-powered data extraction from documents  
• 💰 Financial insights and analysis
• 📈 Business advice and strategic planning
• 📋 Report generation and bulk operations

To get started:
1. Connect to your QuickBooks account using the button in the sidebar
2. Upload documents (PDFs, images, Excel files) for automatic processing
3. Use the AI extraction tools to convert documents into QuickBooks entries

What would you like to work on today?
                        </div>
                    </div>
                </div>

                <div class="chat-input-area">
                    <div class="quick-actions">
                        <button class="quick-btn" onclick="insertQuickText('How can you help me today?')">💡 Get Started</button>
                        <button class="quick-btn" onclick="insertQuickText('Process my uploaded documents')">📄 Process Docs</button>
                        <button class="quick-btn" onclick="insertQuickText('Show me my business overview')">📊 Overview</button>
                        <button class="quick-btn" onclick="insertQuickText('Create bulk entries from my processed data')">🔄 Bulk Create</button>
                    </div>

                    <div class="chat-input-container">
                        <textarea 
                            class="chat-input" 
                            id="message-input" 
                            placeholder="Ask me anything about your business finances or document processing..."
                            rows="1"></textarea>
                        <button class="send-btn" id="send-btn" onclick="sendMessage()">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification container -->
    <div id="notifications"></div>

    <script>
        // Global variables
        let socket;
        let sessionId = '';
        let isAuthenticated = false;
        let isSidebarCollapsed = false;
        let selectedProcessingType = 'auto';

        // DOM elements
        const chatMessages = document.getElementById('chat-messages');
        const messageInput = document.getElementById('message-input');
        const sendBtn = document.getElementById('send-btn');
        const connectionStatus = document.getElementById('connection-status');
        const statusIndicator = document.getElementById('status-indicator');
        const connectBtn = document.getElementById('connect-btn');
        const openQBBtn = document.getElementById('open-qb-btn');
        const sidebar = document.getElementById('sidebar');
        const chatMain = document.getElementById('chat-main');
        const sidebarToggle = document.getElementById('sidebar-toggle');
        const sidebarClose = document.getElementById('sidebar-close');
        const sidebarOverlay = document.getElementById('sidebar-overlay');
        const fileInput = document.getElementById('file-input');
        const fileUploadArea = document.getElementById('file-upload-area');

        // Initialize app when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Initializing Enhanced Novia AI...');
            initializeApp();
        });

        function initializeApp() {
            setupSocketConnection();
            setupEventListeners();
            setupFileUpload();
            loadInitialStatus();
            scrollToBottom();
            
            // Initialize sidebar state
            if (window.innerWidth > 768) {
                updateSidebarToggleIcon();
            }
        }

        function setupSocketConnection() {
            try {
                // Connect to Socket.IO server
                socket = io();

                socket.on('connect', function() {
                    console.log('✅ Connected to Enhanced Novia AI server');
                    showNotification('Connected to Novia AI', 'success');
                });

                socket.on('disconnect', function() {
                    console.log('❌ Disconnected from server');
                    showNotification('Connection lost - trying to reconnect...', 'error');
                });

                socket.on('connected', function(data) {
                    console.log('Session data received:', data);
                    sessionId = data.session_id;
                    isAuthenticated = data.authenticated;
                    updateAuthUI();
                    loadStats();
                });

                socket.on('message_sent', function(data) {
                    console.log('Message sent confirmation:', data);
                });

                socket.on('message_response', function(data) {
                    console.log('AI response received:', data);
                    addMessage(data.sender, data.message, data.timestamp);
                    sendBtn.disabled = false;
                    sendBtn.innerHTML = '<i class="fas fa-paper-plane"></i>';
                });

                socket.on('auth_status', function(data) {
                    console.log('Auth status update:', data);
                    isAuthenticated = data.authenticated;
                    updateAuthUI();
                    loadStats();
                });

                socket.on('chat_cleared', function() {
                    console.log('Chat cleared');
                    chatMessages.innerHTML = '';
                    addWelcomeMessage();
                    showNotification('Chat cleared', 'info');
                });

                socket.on('quickbooks_redirect', function(data) {
                    console.log('QuickBooks redirect:', data);
                    window.open(data.url, '_blank');
                });

                socket.on('auth_required', function(data) {
                    console.log('Auth required:', data);
                    if (confirm('You need to connect to QuickBooks first. Would you like to connect now?')) {
                        window.location.href = data.auth_url;
                    }
                });

                socket.on('error', function(data) {
                    console.error('Socket error:', data);
                    showNotification('Error: ' + data.message, 'error');
                    sendBtn.disabled = false;
                    sendBtn.innerHTML = '<i class="fas fa-paper-plane"></i>';
                });

            } catch (error) {
                console.error('Socket.IO setup failed:', error);
                showNotification('Failed to connect to server. Please refresh the page.', 'error');
            }
        }

        function setupEventListeners() {
            // Chat input events
            messageInput.addEventListener('keydown', function(e) {
                if ((e.ctrlKey || e.metaKey) && e.key === 'Enter') {
                    e.preventDefault();
                    sendMessage();
                }
            });

            messageInput.addEventListener('input', function() {
                this.style.height = 'auto';
                this.style.height = Math.min(this.scrollHeight, 120) + 'px';
            });

            // Sidebar events
            sidebarToggle.addEventListener('click', toggleSidebar);
            sidebarClose.addEventListener('click', closeSidebar);
            sidebarOverlay.addEventListener('click', closeSidebar);

            // Processing type buttons
            document.querySelectorAll('.type-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelectorAll('.type-btn').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    selectedProcessingType = this.dataset.type;
                });
            });

            // Window resize event
            window.addEventListener('resize', handleWindowResize);
        }

        function setupFileUpload() {
            // File upload area click
            fileUploadArea.addEventListener('click', () => {
                fileInput.click();
            });

            // File input change
            fileInput.addEventListener('change', handleFileSelect);

            // Drag and drop
            fileUploadArea.addEventListener('dragover', (e) => {
                e.preventDefault();
                fileUploadArea.classList.add('dragover');
            });

            fileUploadArea.addEventListener('dragleave', (e) => {
                e.preventDefault();
                fileUploadArea.classList.remove('dragover');
            });

            fileUploadArea.addEventListener('drop', (e) => {
                e.preventDefault();
                fileUploadArea.classList.remove('dragover');
                const files = Array.from(e.dataTransfer.files);
                handleFiles(files);
            });
        }

        function handleFileSelect(e) {
            const files = Array.from(e.target.files);
            handleFiles(files);
        }

        function handleFiles(files) {
            if (files.length === 0) return;

            files.forEach(file => {
                uploadFile(file);
            });
        }

        function uploadFile(file) {
            const formData = new FormData();
            formData.append('file', file);
            formData.append('type', selectedProcessingType);

            showNotification(`Uploading ${file.name}...`, 'info');

            fetch('/api/upload-document', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showNotification(`Successfully processed ${file.name}: ${data.extracted_count} items extracted`, 'success');
                    
                    // Add to chat
                    addMessage('Novia', `📄 Successfully processed "${file.name}"!\n\nMethod: ${data.message}\nData type: ${data.data_type}\nExtracted ${data.extracted_count} items\n\nPreview:\n${data.preview}`, getCurrentTime());
                    
                    // Update document count
                    updateDocumentCount();
                    
                    // Clear file input
                    fileInput.value = '';
                } else {
                    showNotification(`Error processing ${file.name}: ${data.error}`, 'error');
                    addMessage('Novia', `❌ Error processing "${file.name}": ${data.error}`, getCurrentTime());
                }
            })
            .catch(error => {
                console.error('Upload error:', error);
                showNotification(`Upload failed: ${error.message}`, 'error');
                addMessage('Novia', `❌ Upload failed for "${file.name}": ${error.message}`, getCurrentTime());
            });
        }

        function loadInitialStatus() {
            fetch('/api/status')
                .then(response => response.json())
                .then(data => {
                    console.log('Initial status:', data);
                    isAuthenticated = data.connected;
                    updateAuthUI();
                    
                    if (data.stats) {
                        updateStats(data.stats);
                    }
                })
                .catch(error => {
                    console.error('Error loading initial status:', error);
                });
        }

        function sendMessage() {
            const message = messageInput.value.trim();
            if (!message) return;

            console.log('Sending message:', message);

            // Add user message to chat immediately
            addMessage('You', message, getCurrentTime());
            
            // Clear input and disable send button
            messageInput.value = '';
            messageInput.style.height = 'auto';
            sendBtn.disabled = true;
            sendBtn.innerHTML = '<span class="loading"></span>';

            // Send message via Socket.IO
            if (socket && socket.connected) {
                socket.emit('send_message', {
                    message: message,
                    session_id: sessionId
                });
            } else {
                console.error('Socket not connected');
                showNotification('Not connected to server. Please refresh the page.', 'error');
                sendBtn.disabled = false;
                sendBtn.innerHTML = '<i class="fas fa-paper-plane"></i>';
            }
        }

        function addMessage(sender, content, timestamp) {
            const messageDiv = document.createElement('div');
            const senderClass = sender === 'You' ? 'user-message' : 'novia-message';
            const senderColor = sender === 'You' ? '#4A90E2' : '#00FF87';
            
            messageDiv.className = `message ${senderClass}`;
            messageDiv.innerHTML = `
                <div class="message-header">
                    <span class="message-sender" style="color: ${senderColor};">${sender}</span>
                    <span class="message-timestamp">${timestamp}</span>
                </div>
                <div class="message-content">${content}</div>
            `;
            
            chatMessages.appendChild(messageDiv);
            scrollToBottom();
        }

        function addWelcomeMessage() {
            addMessage('Novia', `Hey there! 👋 I'm Novia, your Enhanced AI Virtual Accountant with advanced document processing capabilities.

I can help you with:
• 📊 QuickBooks management and automation
• 📄 PDF, image, and spreadsheet processing with OCR
• 🤖 AI-powered data extraction from documents  
• 💰 Financial insights and analysis
• 📈 Business advice and strategic planning
• 📋 Report generation and bulk operations

To get started:
1. Connect to your QuickBooks account using the button in the sidebar
2. Upload documents (PDFs, images, Excel files) for automatic processing
3. Use the AI extraction tools to convert documents into QuickBooks entries

${isAuthenticated ? "You're all connected! You can upload documents and use the tools on the left or just ask me anything." : "To get started, please connect to your QuickBooks account using the button in the sidebar."} What would you like to work on today?`, getCurrentTime());
        }

        function scrollToBottom() {
            setTimeout(() => {
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }, 100);
        }

        function insertQuickText(text) {
            messageInput.value = text;
            messageInput.focus();
            messageInput.style.height = 'auto';
            messageInput.style.height = Math.min(messageInput.scrollHeight, 120) + 'px';
        }

        function getCurrentTime() {
            return new Date().toLocaleTimeString('en-US', { 
                hour: '2-digit', 
                minute: '2-digit',
                hour12: false
            });
        }

        // QuickBooks connection functions
        function connectToQuickBooks() {
            if (isAuthenticated) {
                // If already connected, show disconnect option
                if (confirm('You are already connected to QuickBooks. Do you want to disconnect?')) {
                    disconnectQuickBooks();
                }
                return;
            }

            console.log('Initiating QuickBooks connection...');
            // Redirect to QuickBooks connect endpoint
            window.location.href = '/connect';
        }

        function disconnectQuickBooks() {
            console.log('Disconnecting from QuickBooks...');
            window.location.href = '/disconnect';
        }

        function openQuickBooks() {
            console.log('Opening QuickBooks Online...');
            window.location.href = '/open-quickbooks';
        }

        function updateAuthUI() {
            const qbTools = [
                'create-customer-btn',
                'create-invoice-btn', 
                'view-customers-btn',
                'view-invoices-btn',
                'create-accounts-btn'
            ];

            if (isAuthenticated) {
                statusIndicator.classList.add('connected');
                connectionStatus.textContent = 'Connected to QuickBooks';
                connectBtn.innerHTML = '<i class="fas fa-unlink"></i> Disconnect QuickBooks';
                connectBtn.classList.add('connected');
                openQBBtn.style.display = 'flex';
                
                // Enable QuickBooks tools
                qbTools.forEach(id => {
                    const btn = document.getElementById(id);
                    if (btn) btn.disabled = false;
                });
            } else {
                statusIndicator.classList.remove('connected');
                connectionStatus.textContent = 'Not Connected';
                connectBtn.innerHTML = '<i class="fas fa-link"></i> Connect to QuickBooks';
                connectBtn.classList.remove('connected');
                openQBBtn.style.display = 'none';
                
                // Disable QuickBooks tools
                qbTools.forEach(id => {
                    const btn = document.getElementById(id);
                    if (btn) btn.disabled = true;
                });

                // Reset stats
                document.getElementById('customer-count').textContent = '--';
                document.getElementById('invoice-count').textContent = '--';
                document.getElementById('account-count').textContent = '--';
            }
        }

        function loadStats() {
            if (!isAuthenticated) return;

            console.log('Loading QuickBooks stats...');

            // Load customers
            fetch('/api/customers')
                .then(response => response.json())
                .then(data => {
                    console.log('Customers loaded:', data);
                    if (!data.error && data.customers) {
                        document.getElementById('customer-count').textContent = data.customers.length;
                    }
                })
                .catch(error => {
                    console.error('Error loading customers:', error);
                    document.getElementById('customer-count').textContent = '0';
                });

            // Load invoices
            fetch('/api/invoices')
                .then(response => response.json())
                .then(data => {
                    console.log('Invoices loaded:', data);
                    if (!data.error && data.invoices) {
                        document.getElementById('invoice-count').textContent = data.invoices.length;
                    }
                })
                .catch(error => {
                    console.error('Error loading invoices:', error);
                    document.getElementById('invoice-count').textContent = '0';
                });

            // Load accounts
            fetch('/api/accounts')
                .then(response => response.json())
                .then(data => {
                    console.log('Accounts loaded:', data);
                    if (!data.error && data.accounts) {
                        document.getElementById('account-count').textContent = data.accounts.length;
                    }
                })
                .catch(error => {
                    console.error('Error loading accounts:', error);
                    document.getElementById('account-count').textContent = '0';
                });

            updateDocumentCount();
        }

        function updateStats(stats) {
            document.getElementById('customer-count').textContent = stats.customers || '--';
            document.getElementById('invoice-count').textContent = stats.invoices || '--';
            document.getElementById('account-count').textContent = stats.accounts || '--';
            document.getElementById('document-count').textContent = stats.documents || '0';
        }

        function updateDocumentCount() {
            // This could be enhanced to fetch from the API
            fetch('/api/status')
                .then(response => response.json())
                .then(data => {
                    if (data.stats) {
                        document.getElementById('document-count').textContent = data.stats.documents || '0';
                    }
                })
                .catch(error => {
                    console.error('Error updating document count:', error);
                });
        }

        // Tool functions
        function createCustomer() {
            if (!isAuthenticated) {
                showNotification('Please connect to QuickBooks first', 'error');
                return;
            }
            insertQuickText('Help me create a new customer');
        }

        function createInvoice() {
            if (!isAuthenticated) {
                showNotification('Please connect to QuickBooks first', 'error');
                return;
            }
            insertQuickText('I want to create a new invoice');
        }

        function viewCustomers() {
            if (!isAuthenticated) {
                showNotification('Please connect to QuickBooks first', 'error');
                return;
            }
            insertQuickText('Show me my customers');
        }

        function viewInvoices() {
            if (!isAuthenticated) {
                showNotification('Please connect to QuickBooks first', 'error');
                return;
            }
            insertQuickText('Show me my invoices');
        }

        function createAccounts() {
            if (!isAuthenticated) {
                showNotification('Please connect to QuickBooks first', 'error');
                return;
            }
            insertQuickText('Help me manage my chart of accounts');
        }

        function clearChat() {
            console.log('Clearing chat...');
            if (socket && socket.connected) {
                socket.emit('clear_chat', { session_id: sessionId });
            } else {
                // Fallback if socket not connected
                chatMessages.innerHTML = '';
                addWelcomeMessage();
                showNotification('Chat cleared', 'info');
            }
        }

        // Sidebar functions
        function toggleSidebar() {
            if (window.innerWidth <= 768) {
                // Mobile behavior
                sidebar.classList.toggle('open');
                sidebarOverlay.classList.toggle('show');
            } else {
                // Desktop behavior
                isSidebarCollapsed = !isSidebarCollapsed;
                sidebar.classList.toggle('collapsed', isSidebarCollapsed);
                chatMain.classList.toggle('expanded', isSidebarCollapsed);
                updateSidebarToggleIcon();
            }
        }

        function closeSidebar() {
            if (window.innerWidth <= 768) {
                sidebar.classList.remove('open');
                sidebarOverlay.classList.remove('show');
            }
        }

        function updateSidebarToggleIcon() {
            const icon = sidebarToggle.querySelector('i');
            if (isSidebarCollapsed) {
                icon.className = 'fas fa-chevron-right';
                sidebarToggle.style.left = '20px';
            } else {
                icon.className = 'fas fa-chevron-left';
                sidebarToggle.style.left = '320px';
            }
        }

        function handleWindowResize() {
            if (window.innerWidth > 768) {
                // Desktop mode
                sidebar.classList.remove('open');
                sidebarOverlay.classList.remove('show');
                
                if (!isSidebarCollapsed) {
                    sidebar.classList.remove('collapsed');
                    chatMain.classList.remove('expanded');
                }
                updateSidebarToggleIcon();
            } else {
                // Mobile mode
                sidebar.classList.remove('collapsed');
                chatMain.classList.remove('expanded');
                sidebarToggle.querySelector('i').className = 'fas fa-bars';
                sidebarToggle.style.left = '20px';
            }
        }

        function showNotification(message, type = 'info') {
            console.log(`${type.toUpperCase()}: ${message}`);
            
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            
            document.getElementById('notifications').appendChild(notification);
            
            setTimeout(() => {
                notification.classList.add('show');
            }, 100);
            
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => {
                    notification.remove();
                }, 300);
            }, 4000);
        }

        // Debug function to test socket connection
        window.testSocket = function() {
            if (socket && socket.connected) {
                console.log('Socket is connected. Testing message...');
                socket.emit('send_message', {
                    message: 'Test message',
                    session_id: sessionId
                });
            } else {
                console.log('Socket not connected');
            }
        };

        // Auto-resize textarea on page load
        window.addEventListener('load', function() {
            messageInput.style.height = 'auto';
            messageInput.style.height = messageInput.scrollHeight + 'px';
        });
    </script>
</body>
</html>